<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.bloco {
            height: 200px;
            width: 800px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 5px;
        }

        div#p1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top left;
            
        }

        div#p2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
            
        }

        div#p3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom left;
            
        }

        div#p4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            
        }
    </style>
</head>

<body>
    <div class="bloco" id="p1"></div>
    <div class="bloco" id="p2"></div>
    <div class="bloco" id="p3"></div>
    <div class="bloco" id="p4"></div>
</body>

</html>