<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parametros de fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: face;
            src: url('fonts/GastarGraffiti-Outline.otf') format('opentype');
            font-weight: 100;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-size: 3em;
            font-family: "face", serif;
            font-weight: 800;
            font-style: italic;
        }

        h2 {
            font-size: 2em;
            font-family: "Work Sans", serif;
            font-weight: 800;
            font-style: italic;
        }

        p {
            font: normal 400 1em 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <!-- medidas absolutas: px
         medidas relativas: em  -->
    <h1>lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos suscipit dolor itaque asperiores dolorem
        perferendis, natus ipsam aliquid aperiam magni! Dignissimos, aut! Minus, rem atque quibusdam repellendus
        voluptate voluptatum expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis fugit quis
        voluptate ipsa ipsum iure architecto hic dolores modi, corrupti quidem nemo. Temporibus esse aliquam aperiam
        dolorem perferendis reiciendis provident!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsum architecto laborum modi veritatis ea tenetur?
        Blanditiis corrupti obcaecati quod laborum? Sapiente sed illo aliquid nam natus rem dolore impedit.</p>

    <h2>lorem ipsum</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quibusdam quas perspiciatis accusamus deleniti
        dolorum quae repellendus aliquam, velit voluptate, mollitia porro pariatur est eaque nostrum ipsa iure amet
        error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus laboriosam aliquid, est nesciunt
        pariatur sequi velit sit atque quia iste exercitationem tempora nemo! Placeat dolore ad eligendi repudiandae
        corporis unde!</p>
    

</body>

</html>