<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradientes em css</title>

    <style>
       .box_centralizar_pag {
            max-width: 1000px;
            margin: 0 auto;

        }

        .box {
            height: 200px;
            max-width: 100%;
            background-color: darkgray;
            border-radius: 15px;
            border: 2px solid black;


            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        p {
            font-size: 25px;
            color: white;
            background-color: black;
            padding:10px 20px;
            border-radius: 150%;
        }

        .box:nth-child(1) {
            background-image: linear-gradient(45deg, white, yellow, red, blue);
        }

        .box:nth-child(2) {
            background-image: linear-gradient(to top, white, yellow, red, blue);
        }

        .box:nth-child(3) {
            background-image: linear-gradient(to right, white, yellow, red, blue);
        }

        .box:nth-child(4) {
            background-image: linear-gradient(to bottom, white, yellow, red, blue);
        }

        .box:nth-child(5) {
            background-image: linear-gradient(to left , white, yellow, red, blue);
        }

        .box:nth-child(6) {
            background-image: radial-gradient(circle, white, yellow, red, blue);
        }
    </style>
</head>

<body>
    <div class="box_centralizar_pag">
        <div class="box">
            <p>0</p>
        </div>
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
    </div>
</body>

</html>